.blocks-container
    position: absolute
    width: 100%
    height: 300px
    &.top
        top: 0
        left: 50%
        transform: translateX(-50%)
        .blocks-row
            .block
                opacity: 1
    &.bottom
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        .blocks-row
            .block
                opacity: 0

.blocks-row
    width: 100%
    height: 100px
    overflow: hidden
    display: flex

.block
    width: 100%
    height: 100%
    transition: opacity 100ms
    

#fsBlock1
    background: #ffffff
    .block
        background: #fbfbfb


#fsBlock2
    background: #ffffff
    .block
        background: #fbfbfb 

#fsBlock3
    background: #090909
    .block
        background: #fbfbfb

#fsBlock4
    background: #ffffff
    .block
        background: #fbfbfb

#fsBlock5
    background: #ffffff
    .block
        background: #fbfbfb

#fsBlock6
    background: #ffffff
    .block
        background: #fbfbfb

#fsBlock7
    background: #090909
    .block
        background: #fbfbfb         
